kotlinVersion = 1.5.21
coroutinesVersion=1.5.2-native-mt

openApiVersion=5.2.0
jacksonVersion=2.12.5
serializationVersion=1.2.2

ktorVersion=1.6.4
bmuschkoVersion=6.7.0

rabbitVersion=5.13.1
testContainersVersion=1.16.0

logbackVersion=1.2.6

ehcacheVersion=3.9.6

