kotlinVersion = 1.5.21
openApiVersion=5.2.0
jacksonVersion=2.12.3
coroutinesVersion=1.5.2-native-mt

bmuschkoVersion=6.7.0
ktorVersion=1.5.4
logbackVersion=1.2.3

rabbitVersion=5.13.1
testContainersVersion=1.16.0
