
jdbcUrl=jdbc:postgresql://localhost:5432/marketplacedevdb
username=postgres
password=admin
schema=marketplace

transactionIsolation=TRANSACTION_REPEATABLE_READ
autoCommit=false

maximumPoolSize=32
minimumIdle=16
connectionTimeout=60000
idleTimeout=90000
leakDetectionThreshold=300000

